<Page x:Class="ZaverecnyProjekt.View.Pages.ReaderManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZaverecnyProjekt.View.Pages"
      mc:Ignorable="d"
      Title="ReaderManagement" Width="600" Height="500" Background="#e0e0e0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="#e3e3e3">
        <Image Source="../../Resources/Images/GoBack.png" Width="50" Height="50"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"
                Click="NavigateBack" Opacity="0.2" Background="Transparent"></Button>
    </Grid>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 60" Content="Jméno"></Label>
        <TextBox Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="150" Height="30" Margin="0 0 25 30"
                 x:Name="TbReaderName"></TextBox>

        <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 60" Content="Emailová adresa"></Label>
        <TextBox Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="30" Margin="25 0 0 30"
                 x:Name="TbReaderEmail"></TextBox>

        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Margin="0 0 60 0" Cursor="Hand"
                Padding="0" Content="Uložit čtenáře" Click="AddReader"></Button>

        <ListBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" x:Name="LbReaders" SelectionChanged="ShowReaderInfo" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Width="200" Height="200"></ListBox>

        <ListView Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" x:Name="LvReaderInfo" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="200" Height="200"></ListView>

        <Button x:Name="btn_removeReader" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Vymazat čtenáře" Visibility="Collapsed" Padding="10"
                Click="RemoveReader"></Button>
        <Button x:Name="btn_showBorrowedBooks" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Zobrazit půjčené knihy" Visibility="Collapsed" Padding="10"></Button>
    </Grid>
</Page>
