<Page x:Class="ZaverecnyProjekt.View.Pages.ShowBooks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZaverecnyProjekt.View.Pages"
      mc:Ignorable="d"
      Title="ShowBooks" d:DesignHeight="500" d:DesignWidth="600" Background="{DynamicResource BackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="../../Resources/Images/GoBack.png" Width="50" Height="50"/>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"
                    Click="NavigateBack" Opacity="0" Background="Transparent" Cursor="Hand"/>
        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="1" Margin="10"
                  ItemsSource="{Binding Books}"
                  AutoGenerateColumns="False"
                  Background="{DynamicResource ButtonBackgroundBrush}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Název" Binding="{Binding Title}" Width="70" />
                <DataGridTextColumn Header="Autor" Binding="{Binding Author}" Width="70"/>
                <DataGridTextColumn Header="Rok vydání" Binding="{Binding Year}"/>
                <DataGridTextColumn Header="Na skladě" Binding="{Binding InStock}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>